#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/iivan/CPP_TASKS/Project Game/controller.h

C:/Users/iivan/CPP_TASKS/Project Game/interface.h

C:/Users/iivan/CPP_TASKS/Project Game/main.cpp
iostream
-
string
-
algorithm
-
random
-
map
-
model.h
C:/Users/iivan/CPP_TASKS/Project Game/model.h
interface.h
C:/Users/iivan/CPP_TASKS/Project Game/interface.h
controller.h
C:/Users/iivan/CPP_TASKS/Project Game/controller.h

C:/Users/iivan/CPP_TASKS/Project Game/model.h

